<!DOCTYPE html>
<html>
<head>
<title>
Projet Personel - Plan d'Action
</title>
<style>
*{
    margin: 0;
    padding: 0;

}
header
{

    height: 100px;
    background: #000;
    padding: 0 200px;

}
.logo
{
    width:30%;
    float:left;
    color:#fff;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 60px;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
nav
{
    width: 68%;
    float:right;
}
nav ul
{
    list-style: none;
    float: right;

}
nav ul li
{
  display: inline-block;


}
nav ul li a
{
  text-decoration: none;
  color:#fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin: 0 10px;
  line-height: 60px;
  text-transform: uppercase;
}
.banner
{
 height: 50%;
 

}
.banner img
{
 width: 50%;
 height: 40vh;
 
}
.content
{
 padding: 5%;
}
.content p
{
 font-size: 18px;
 line-height: 1;
 font-family: sans-serif;
 margin-bottom: 21px;
 color: #fff;
 text-align: center;
}
footer
{
 background: #000;
 color: #fff;
 padding: 15px 50;
 text-align: center;

}
.center 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body
{
  background-color: #0f0f0fdc;


}

</style>

</head>
<body>
<header>
<div class = "logo">
Projet Personnel 2023
</div>
<nav>
<ul>
<li><a href = "https://notleonard.github.io/Accueil/Accueil.html">Accueil</a></li>
<li><a href = "https://notleonard.github.io/Bibliographie/Bibliographie.html">Bibliographie</a></li>
<li><a href = "https://notleonard.github.io/Code/Code.html">Code</a></li>
<li><a href = "https://notleonard.github.io/Plan-d-Action/Plan%20d'Action.html">Plan d'Action</a></li>
</ul>
</nav>

</header>

<div class= "banner">
<img src= PlanAction1.png alt = "" class="center">
<div class= "banner">
  <img src= PlanAction2.png alt = "" class="center">
  <div class= "banner">
    <img src= PlanAction3.png alt = "" class="center">
</div>

<div class = "content">

<p>
  Voici mon plan d'action que j'ai pris pour la création de mon site web.
</p>

</div>

<footer>
<p>
 Projet Personel - Plan d'Action
</p>

</footer>

</body>
</html>